# eHealthConnector

./: .gitignore  pom.xml
src/main/java/org/mycarenet/: EHealthApiInvoker.java  MainApp.java  SessionHandler.java
src/main/resources/: config.properties
