<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mycarenet</groupId>
    <artifactId>mycarenet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>19</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>fedict-repo</id>
            <url>https://repository.smals.be/nexus/content/repositories/fedict-public/</url>
        </repository>
        <repository>
            <id>ehealth-repo</id>
            <url>https://repo.ehealth.fgov.be/artifactory/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-base</artifactId>
            <version>3.21.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.security</groupId>
                    <artifactId>pkcs11</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>be.fedict.commons-eid</groupId>
                    <artifactId>commons-eid-jca</artifactId>
                </exclusion>
            </exclusions>
        </dependency>




        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>org.mycarenet.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>