truststore_location=path/to/truststore.jks
truststore_password=yourTruststorePassword
caCertificateKeystore.jks=path/to/caCertificateKeystore.jks
sessionmanager.identification.keystore=path/to/identificationKeystore.p12
sessionmanager.holderofkey.keystore=path/to/holderofkeyKeystore.p12
sessionmanager.encryption.keystore=path/to/encryptionKeystore.p12